 {
 <start>
 <np> <vp> | <begin> <vp> <np>
 }

 {
 <begin>
 [3] I | [3] Today, I | [2] Later, I | [2] Then, I | Exciting news! I | Before I <vp> <np> , I |
 I can | I will
 }


 {
 <np>
 [5] <det> <adjs> xnounx | <np> 's xnounx
 }
 
 {
 <adjs>
 [3] xx | [3] xadjectivex | <adjs> , xadjectivex and xadjectivex | [2] xadjectivex and xadjectivex
 }
 
 {
 <vp>
 [3] <verb> | <vp> , <verb> and <verb> | [2] <verb> and <verb>
 }
 
 {
 <verb>a
 xverbx | xverbx | xadverbx xverbx
 }
 
 {
 <det>
 the | my | one | my system's | my hard drive's
 }
 